"""
Experiment 01: Hello Mojo
Purpose: Verify basic Mojo installation and execution
Risk: None (standalone code, no system interaction)
Expected: Successful print statements
"""

fn main():
    print("🔥 Hello from Mojo in Synapse System!")
    print("")
    print("Environment Information:")
    print("  - Mojo Version: 25.6.x")
    print("  - Location: .synapse/mojo-pilot/experiments/")
    print("  - Status: Isolated test environment ✅")
    print("  - Production Impact: ZERO (completely isolated)")
    print("")
    print("Safety Guarantees:")
    print("  ✅ No production code imports")
    print("  ✅ No database connections")
    print("  ✅ No file system modifications")
    print("  ✅ Can be deleted without system impact")
    print("")
    print("Next Steps:")
    print("  1. If you see this message, Mojo is working!")
    print("  2. Run: mojo run experiments/02_python_interop.mojo")
    print("  3. Test Python bridge with Redis connection")
    print("")
    print("✨ Phase 0 Experiment 01: PASSED")